<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/user"
        android:id="@+id/actionHome"/>
    <item
        android:title="Favorit"
        android:icon="@drawable/like"
        android:id="@+id/actionFavorit"/>
    <item
        android:title="Cart"
        android:icon="@drawable/cart"
        android:id="@+id/actionCart"/>
    <item
        android:title="Profile"
        android:icon="@drawable/user"
        android:id="@+id/actionProfile"/>
</menu>